/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
&none           &none  &none           &kp UP_ARROW  &none            &kp LC(S)        &none  &none  &none  &none  &none  &none
&bt BT_SEL 0    &none  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &kp LC(C)        &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &none  &none           &none         &none            &kp LC(LS(V))    &none  &none  &none  &none  &none  &none
                                       &none         &none            &none            &none  &none  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
