/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        myEsc: myEsc {
            compatible = "zmk,behavior-hold-tap";
            label = "MYESC";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            hold-trigger-on-release;
        };

        tapAndHold: tapAndHold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPANDHOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            hold-trigger-on-release;
        };

        spaceAndAlt: spaceAndAlt {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACEANDALT";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp LEFT_ALT>;

            tapping-term-ms = <250>;
        };

        rotationBehavior: rotationBehavior {
            compatible = "zmk,behavior-tap-dance";
            label = "ROTATIONBEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp LS(LC(R))>;

            tapping-term-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "Dvorak";
            label = "Dvorak";
            bindings = <
&myEsc 5 ESCAPE  &kp SINGLE_QUOTE  &kp COMMA  &kp DOT  &kp P         &kp Y        &kp F      &kp G      &kp C  &kp R  &kp L  &kp BSPC
&kp LCTRL        &kp A             &kp O      &kp E    &kp U         &kp I        &kp D      &kp H      &kp T  &kp N  &kp S  &kp ENTER
&kp LEFT_SHIFT   &kp SEMICOLON     &kp Q      &kp J    &kp K         &kp X        &kp B      &kp M      &kp W  &kp V  &kp Z  &kp SLASH
                                              &to 1    &spaceAndAlt  &kp SPACE    &kp SPACE  &kp GRAVE
            >;
        };

        layer_1 {
            display-name = "Tools";
            label = "Tools";
            bindings = <
&myEsc 0 ESCAPE  &none  &kp LC(MINUS)  &kp LC(EQUAL)  &rotationBehavior    &tapAndHold LS(LA(S)) LC(S)    &none  &none  &none  &none  &none  &none
&kp LCTRL        &none  &none          &kp E          &kp P                &tapAndHold LC(X) LC(C)        &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT   &mo 6  &none          &none          &tapAndHold LC(D) M  &kp LC(V)                      &none  &none  &none  &none  &none  &none
                                       &to 2          &spaceAndAlt         &tapAndHold LC(LS(Z)) LC(Z)    &none  &none  &none
            >;
        };

        layer_2 {
            display-name = "Number";
            label = "Number";
            bindings = <
&myEsc 1 ESCAPE  &none  &kp BSPC  &kp N7  &kp N8  &kp N9       &none  &none  &none  &none  &none  &none
&kp LCTRL        &none  &none     &kp N4  &kp N5  &kp N6       &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT   &none  &none     &kp N1  &kp N2  &kp N3       &none  &none  &none  &none  &none  &none
                                  &to 3   &kp N0  &kp ENTER    &none  &none  &none
            >;
        };

        layer_3 {
            display-name = "Layer 3";
            label = "Layer 3";
            bindings = <
&myEsc 2 ESCAPE  &none  &none  &none  &none         &none    &none  &none  &none  &none  &none  &none
&kp LCTRL        &none  &none  &none  &none         &none    &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT   &none  &none  &none  &none         &none    &none  &none  &none  &none  &none  &none
                               &to 4  &spaceAndAlt  &none    &none  &none  &none
            >;
        };

        layer_4 {
            display-name = "Layer 4";
            label = "Layer 4";
            bindings = <
&myEsc 3 ESCAPE  &none  &none  &none  &none         &none    &none  &none  &none  &none  &none  &none
&kp LCTRL        &none  &none  &none  &none         &none    &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT   &none  &none  &none  &none         &none    &none  &none  &none  &none  &none  &none
                               &to 5  &spaceAndAlt  &none    &none  &none  &none
            >;
        };

        layer_5 {
            display-name = "Control";
            label = "Control";
            bindings = <
&myEsc 4 ESCAPE  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_CLR_ALL    &none  &none  &none  &none  &none  &none
&none            &none         &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_ON    &none  &none  &none  &none  &none  &none
&none            &none         &none            &none            &none            &none             &none  &none  &none  &none  &none  &none
                                                &to 0            &none            &none             &none  &none  &none
            >;
        };

        layer_6 {
            display-name = "Arrow";
            label = "Arrow";
            bindings = <
&none  &none  &none     &kp UP    &none      &none    &none  &none  &none  &none  &none  &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none     &none     &none      &none    &none  &none  &none  &none  &none  &none
                        &none     &none      &none    &none  &none  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
