/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };
};

/ {
    behaviors {
        tapAndHold: tapAndHold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPANDHOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
        };

        myEsc: myEsc {
            compatible = "zmk,behavior-hold-tap";
            label = "MYESC";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            hold-trigger-on-release;
        };

        spaceAndAlt: spaceAndAlt {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACEANDALT";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp LEFT_ALT>;

            tapping-term-ms = <250>;
        };

        rotationBehaviorForCsp: rotationBehaviorForCsp {
            compatible = "zmk,behavior-tap-dance";
            label = "ROTATIONBEHAVIORFORCSP";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp LS(LC(R))>;

            tapping-term-ms = <250>;
        };

        pasteAndPasteAsBehaviorForRetas: pasteAndPasteAsBehaviorForRetas {
            compatible = "zmk,behavior-hold-tap";
            label = "PASTEANDPASTEASBEHAVIORFORRETAS";
            bindings = <&pasteAsMacro>, <&pasteMacro>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        undoAndRedoBehaviorForRetas: undoAndRedoBehaviorForRetas {
            compatible = "zmk,behavior-hold-tap";
            label = "UNDOANDREDOBEHAVIORFORRETAS";
            bindings = <&redoMacro>, <&undoMacro>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        rotationBehaviorForRetas: rotationBehaviorForRetas {
            compatible = "zmk,behavior-tap-dance";
            label = "ROTATIONBEHAVIORFORRETAS";
            #binding-cells = <0>;
            bindings = <&kp K>, <&kp LS(LC(K))>;

            tapping-term-ms = <250>;
        };

        saveAndSaveAsBehaviorForRetas: saveAndSaveAsBehaviorForRetas {
            compatible = "zmk,behavior-hold-tap";
            label = "SAVEANDSAVEASBEHAVIORFORRETAS";
            bindings = <&saveAsMacro>, <&saveMacro>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };
    };

    macros {
        saveMacro: saveMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "SAVEMACRO";
        };

        saveAsMacro: saveAsMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT>;

            label = "SAVEASMACRO";
        };

        undoMacro: undoMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "UNDOMACRO";
        };

        redoMacro: redoMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT>;

            label = "REDOMACRO";
        };

        pasteAsMacro: pasteAsMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT>;

            label = "PASTEASMACRO";
        };

        pasteMacro: pasteMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "PASTEMACRO";
        };

        paintManCheckMacro: paintManCheckMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp B>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "PAINTMANCHECKMACRO";
        };

        biosPasswdMacro: biosPasswdMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp KP_NUMBER_6 &kp KP_NUMBER_9 &kp KP_NUMBER_3 &kp KP_NUMBER_2 &kp KP_NUMBER_8 &kp KP_NUMBER_3 &kp KP_ENTER>;

            label = "BIOSPASSWDMACRO";
        };

        passwdMacro: passwdMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp KP_N2 &kp KP_NUMBER_3 &kp KP_NUMBER_3 &kp KP_NUMBER_3>;

            label = "PASSWDMACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        biosPasswdCombo {
            bindings = <&biosPasswdMacro>;
            key-positions = <16 15>;
            layers = <1>;
            slow-release;
        };

        passwdCombo {
            bindings = <&passwdMacro>;
            key-positions = <4 3>;
            layers = <1>;
            slow-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "Dvorak";
            label = "Dvorak";
            bindings = <
&myEsc 5 ESCAPE  &kp SINGLE_QUOTE  &kp COMMA  &kp DOT  &kp P         &kp Y        &kp F      &kp G      &kp C  &kp R  &kp L  &kp BSPC
&kp LCTRL        &kp A             &kp O      &kp E    &kp U         &kp I        &kp D      &kp H      &kp T  &kp N  &kp S  &kp ENTER
&kp LEFT_SHIFT   &kp SEMICOLON     &kp Q      &kp J    &kp K         &kp X        &kp B      &kp M      &kp W  &kp V  &kp Z  &kp SLASH
                                              &to 1    &spaceAndAlt  &kp SPACE    &kp SPACE  &kp GRAVE
            >;
        };

        layer_1 {
            display-name = "Number";
            label = "Number";
            bindings = <
&myEsc 0 ESCAPE  &none  &kp BSPC        &kp KP_N7  &kp KP_N8  &kp KP_N9       &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT   &none  &none           &kp KP_N4  &kp KP_N5  &kp KP_N6       &none  &none  &none  &none  &none  &none
&kp LCTRL        &mo 6  &kp KP_NUMLOCK  &kp KP_N1  &kp KP_N2  &kp KP_N3       &none  &none  &none  &none  &none  &none
                                        &to 2      &kp KP_N0  &kp KP_ENTER    &none  &none  &none
            >;
        };

        layer_2 {
            display-name = "CSP";
            label = "CSP";
            bindings = <
&myEsc 1 ESCAPE  &none  &kp LC(KP_MINUS)  &kp LC(KP_PLUS)  &rotationBehaviorForCsp  &tapAndHold LS(LA(S)) LC(S)    &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT   &none  &none             &kp E            &kp P                    &tapAndHold LC(X) LC(C)        &none  &none  &none  &none  &none  &none
&kp LCTRL        &mo 6  &none             &none            &tapAndHold LC(D) M      &kp LC(V)                      &none  &none  &none  &none  &none  &none
                                          &to 3            &spaceAndAlt             &tapAndHold LC(LS(Z)) LC(Z)    &none  &none  &none
            >;
        };

        layer_3 {
            display-name = "Stylos";
            label = "Stylos";
            bindings = <
&myEsc 2 ESCAPE  &none  &kp LC(KP_MINUS)                      &kp LC(KP_PLUS)  &rotationBehaviorForRetas  &saveAndSaveAsBehaviorForRetas 0 0    &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT   &none  &none                                 &kp E            &tapAndHold X C            &kp J                                 &none  &none  &none  &none  &none  &none
&kp LCTRL        &none  &pasteAndPasteAsBehaviorForRetas 0 0  &kp LC(C)        &tapAndHold I GRAVE        &none                                 &none  &none  &none  &none  &none  &none
                                                              &to 4            &spaceAndAlt               &undoAndRedoBehaviorForRetas 0 0      &none  &none  &none
            >;
        };

        layer_4 {
            display-name = "PaintMan";
            label = "PaintMan";
            bindings = <
&myEsc 3 ESCAPE  &none  &kp LC(KP_MINUS)  &kp LC(KP_PLUS)  &none                &saveAndSaveAsBehaviorForRetas 0 0    &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT   &none  &none             &kp O            &kp F                &tapAndHold E P                       &none  &none  &none  &none  &none  &none
&kp LCTRL        &none  &none             &none            &paintManCheckMacro  &none                                 &none  &none  &none  &none  &none  &none
                                          &to 5            &spaceAndAlt         &undoAndRedoBehaviorForRetas 0 0      &none  &none  &none
            >;
        };

        layer_5 {
            display-name = "Control";
            label = "Control";
            bindings = <
&myEsc 4 ESCAPE  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_CLR_ALL    &none  &none  &none  &none  &none  &none
&none            &none         &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_ON    &none  &none  &none  &none  &none  &none
&none            &none         &none            &none            &none            &none             &none  &none  &none  &none  &none  &none
                                                &to 0            &none            &none             &none  &none  &none
            >;
        };

        layer_6 {
            display-name = "Arrow";
            label = "Arrow";
            bindings = <
&none  &none  &none     &kp UP    &none      &kp PAGE_UP      &none  &none  &none  &none  &none  &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN    &none  &none  &none  &none  &none  &none
&none  &none  &none     &none     &none      &none            &none  &none  &none  &none  &none  &none
                        &none     &kp SPACE  &kp ENTER        &none  &none  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
