/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        myEsc: myEsc {
            compatible = "zmk,behavior-hold-tap";
            label = "MYESC";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "Default";
            label = "Default";
            bindings = <
&myEsc 4 ESCAPE  &kp SINGLE_QUOTE  &kp COMMA  &kp DOT  &kp P      &kp Y        &kp F      &kp G      &kp C  &kp R  &kp L  &kp BSPC
&kp LCTRL        &kp A             &kp O      &kp E    &kp U      &kp I        &kp D      &kp H      &kp T  &kp N  &kp S  &kp ENTER
&kp LEFT_SHIFT   &kp SEMICOLON     &kp Q      &kp J    &kp K      &kp X        &kp B      &kp M      &kp W  &kp V  &kp Z  &bl BL_ON
                                              &to 1    &kp SPACE  &kp SPACE    &kp SPACE  &kp SPACE  &none
            >;
        };

        layer_1 {
            display-name = "Layer 1";
            label = "Layer 1";
            bindings = <
&myEsc 0 ESCAPE  &none  &none  &none  &none  &kp RC(S)    &none  &none  &none  &none  &none  &none
&none            &none  &none  &none  &none  &none        &none  &none  &none  &none  &none  &none
&none            &none  &none  &none  &none  &none        &none  &none  &none  &none  &none  &none
                               &to 2  &none  &none        &none  &none  &none
            >;
        };

        layer_2 {
            display-name = "Layer 2";
            label = "Layer 2";
            bindings = <
&myEsc 1 ESCAPE  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none            &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none            &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                               &to 3  &none  &none    &none  &none  &none
            >;
        };

        layer_3 {
            display-name = "Layer 3";
            label = "Layer 3";
            bindings = <
&myEsc 2 ESCAPE  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none            &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none            &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                               &to 4  &none  &none    &none  &none  &none
            >;
        };

        layer_4 {
            display-name = "Layer 4";
            label = "Layer 4";
            bindings = <
&myEsc 3 ESCAPE  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none            &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none            &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                               &to 0  &none  &none    &none  &none  &none
            >;
        };
    };
};
